QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

CONFIG += c++17

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    GestionnaireJeux.cpp \
    Jeu.cpp \
    Utilisateur.cpp \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    DebogageMemoire.h \
    ExceptionFondsInsuffisants.h \
    ExceptionJeuDejaAcheter.h \
    ExceptionJeuPasDansLaLibrairie.h \
    GestionnaireJeux.h \
    Jeu.h \
    Utilisateur.h \
    def.h \
    mainwindow.h

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target
